<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet"> <!--Exportando Font-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="interacao.js"></script>
    <title>Virtual Pharma - Login</title>
</head>
<body>
    
    <div class="geral">
        
        <h1>Olá! Faça seu <span style="color: #038B4E;">login.</span></h1>

        <div class="dados">
            <h2>Dados do <span style="color: #000;">login:</span></h2>
            <form id="cadastroForm" action="#" method="post">
                <!-- Campo de E-mail -->
                <div class="textfield">
                    <input type="text" name="email" placeholder="E-mail" required>
                </div>
                <!-- Campo de Senha -->
                <div class="textfield">
                    <input type="password" name="senha" placeholder="Senha" required>
                </div>
                <!-- Botão de login -->
                <button type="submit" class="btn-login">Login</button>
            </form>
            <!-- Link para Cadastro -->
            <h3 class="senha">
                <a href="cadastro.html"> Não possui uma conta? Faça seu cadastro! </a>
            </h3>
        </div>
        <img src="img/foto_logo.png" id="logo_cliente">
    </div>

   
    
</body>
</html>
